group "group" struct {
    group "options" hash {
        key "focus_blur_match";
        group "option" struct {
            value "type" int: 5;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "toolbar | menu | utility | normal | dialog | modaldialog";
        }
    }
    group "options" hash {
        key "alpha_blur_match";
        group "option" struct {
            value "type" int: 5;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "(type= normal | dialog | modaldialog | dropdownmenu | popupmenu | menu | dock )";
        }
    }
    group "options" hash {
        key "blur_speed";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 4.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "focus_blur";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "gaussian_radius";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 9;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "saturation";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 65;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "filter";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 2;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "mipmap_lod";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 3.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "occlusion";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "gaussian_strength";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 1.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "alpha_blur";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
