group "Eco_Group" struct {
    group "options" hash {
        key "sync_to_vblank";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "opacity_matches";
        group "Eco_Option" struct {
            group "list" list {
                group "Eco_Option" struct {
                    value "type" int: 0;
                    value "int" int: 0;
                    value "double" double: 0.0000000000000000000000000;
                    value "string" string: "(type=Menu | PopupMenu | DropdownMenu)";
                }
            }
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "detect_refresh_rate";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "refresh_rate";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 44;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "detect_outputs";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "lighting";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "opacity_values";
        group "Eco_Option" struct {
            group "list" list {
                group "Eco_Option" struct {
                    value "type" int: 0;
                    value "int" int: 85;
                    value "double" double: 0.0000000000000000000000000;
                }
            }
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "matches";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "unredirect_fullscreen_windows";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "opacity_step";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 32;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
