group "Eco_Group" struct {
    group "options" hash {
        key "menu_shadow_y_offset";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 4;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_x_offset";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_opacity";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.1648000000000000020428104;
        }
    }
    group "options" hash {
        key "active_plugins";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_radius";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 20.1818000000000026261659514;
        }
    }
    group "options" hash {
        key "menu_shadow_radius";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 22.7783000000000015461409930;
        }
    }
    group "options" hash {
        key "shadow_offset_y";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 14;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_offset_x";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 11;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_color_r";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_color_g";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_color_b";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_x_offset";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "(type=any& !(type=DropdownMenu|PopupMenu|Menu))";
        }
    }
    group "options" hash {
        key "menu_shadow_color_b";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 230;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menushadow_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "(type=Menu | DropdownMenu | PopupMenu)";
        }
    }
    group "options" hash {
        key "shadow_opacity";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.5326000000000000733635375;
        }
    }
    group "options" hash {
        key "shadow_color_g";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_y_offset";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 10;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_color_r";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "type=DropdownMenu|PopupMenu|Menu";
        }
    }
}
