group "group" struct {
    group "options" hash {
        key "shadow_offset_x";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 11;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_match";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "(type=any& !(type=dropdownmenu|popupmenu";
        }
    }
    group "options" hash {
        key "shadow_y_offset";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 10;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_match";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "type=dropdownmenu|popupmenu";
        }
    }
    group "options" hash {
        key "menu_shadow_opacity";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.1648000000000000020428104;
        }
    }
    group "options" hash {
        key "menu_shadow_x_offset";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "menu_shadow_radius";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 6.9526000000000003353761713;
        }
    }
    group "options" hash {
        key "shadow_x_offset";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_offset_y";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 14;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_opacity";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.5326000000000000733635375;
        }
    }
    group "options" hash {
        key "menu_shadow_y_offset";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 4;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shadow_radius";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 20.1818000000000026261659514;
        }
    }
    group "options" hash {
        key "menushadow_match";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "(type=menu | dropdownmenu)";
        }
    }
}
