group "group" struct {
    group "options" hash {
        key "lazy_positioning";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "initiate";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "snapoff_maximized";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "constrain_y";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "opacity";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 76;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
