group "group" struct {
    group "options" hash {
        key "overlay_icon";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "min_brightness";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 0.6048000000000000042632564;
        }
    }
    group "options" hash {
        key "ring_height";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 25;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_font_color";
        group "option" struct {
            value "type" int: 4;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "#ffffffff";
        }
    }
    group "options" hash {
        key "darken_back";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "rotate_clockwise";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "window_title";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "window_match";
        group "option" struct {
            value "type" int: 5;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "Normal | Dialog | ModalDialog | Utility | Unknown | Fullscreen";
        }
    }
    group "options" hash {
        key "title_text_placement";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "min_scale";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 0.7358000000000000095923269;
        }
    }
    group "options" hash {
        key "title_font_bold";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_back_color";
        group "option" struct {
            value "type" int: 4;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "#00000099";
        }
    }
    group "options" hash {
        key "ring_clockwise";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "ring_width";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 55;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_font_size";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 14;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "timestep";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 0.1000000000000000055511151;
        }
    }
    group "options" hash {
        key "thumb_height";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 234;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "speed";
        group "option" struct {
            value "type" int: 2;
            value "int" int: 0;
            value "double" double: 1.7000000000000001776356839;
        }
    }
    group "options" hash {
        key "inactive_opacity";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 82;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "thumb_width";
        group "option" struct {
            value "type" int: 1;
            value "int" int: 315;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "select_with_mouse";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "minimized";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
