group "group" struct {
    group "options" hash {
        key "acceleration";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 2.6716999999999999637623205;
        }
    }
    group "options" hash {
        key "zoom";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.1073000000000000064837025;
        }
    }
    group "options" hash {
        key "timestep";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 1.0637000000000000898836561;
        }
    }
    group "options" hash {
        key "speed";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 2.9912000000000000810018719;
        }
    }
}
