group "Eco_Group" struct {
    group "options" hash {
        key "layout_mode";
        group "Eco_Option" struct {
            value "type" int: 1;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "highlight_color";
        group "Eco_Option" struct {
            value "type" int: 4;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "#ffffff96";
        }
    }
    group "options" hash {
        key "window_title";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "back_color";
        group "Eco_Option" struct {
            value "type" int: 4;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "#00000099";
        }
    }
    group "options" hash {
        key "title_bold";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_size";
        group "Eco_Option" struct {
            value "type" int: 1;
            value "int" int: 10;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "border_size";
        group "Eco_Option" struct {
            value "type" int: 1;
            value "int" int: 3;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "font_color";
        group "Eco_Option" struct {
            value "type" int: 4;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "#ffffffff";
        }
    }
    group "options" hash {
        key "window_highlight";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
