group "group" struct {
    group "options" hash {
        key "cover_offset";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "overlay_icon";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "flip_rotation";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 28;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "shift_speed";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.9605000000000000204281037;
        }
    }
    group "options" hash {
        key "size";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 35;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "window_title";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "reflection";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "window_match";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "normal | dialog | modaldialog | fullscreen";
        }
    }
    group "options" hash {
        key "title_text_placement";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 2;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "mode";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_font_bold";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "title_font_size";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "hide_all";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "mipmaps";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "speed";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 2.2732000000000001094235813;
        }
    }
    group "options" hash {
        key "background_intensity";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.6842000000000000303757020;
        }
    }
    group "options" hash {
        key "minimized";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
