group "group" struct {
    group "options" hash {
        key "window_match";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "normal | dialog | fullscreen";
        }
    }
    group "options" hash {
        key "icon";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "speed";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 1.9145000000000000905941988;
        }
    }
    group "options" hash {
        key "opacity";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 100;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "bring_to_front";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "minimized";
        group "option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
}
