group "Eco_Group" struct {
    group "options" hash {
        key "friction";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 8.8967000000000009407585821;
        }
    }
    group "options" hash {
        key "map_window_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "utility | normal | dialog | modaldialog";
        }
    }
    group "options" hash {
        key "min_grid_size";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 82;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "move_window_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "normal | dialog";
        }
    }
    group "options" hash {
        key "grid_resolution";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 61;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "maximize_effect";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 1;
            value "double" double: 0.0000000000000000000000000;
        }
    }
    group "options" hash {
        key "spring_k";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 6.6006000000000000227373675;
        }
    }
    group "options" hash {
        key "focus_window_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "utility | normal | dialog | modaldialog";
        }
    }
    group "options" hash {
        key "grab_window_match";
        group "Eco_Option" struct {
            value "type" int: 0;
            value "int" int: 0;
            value "double" double: 0.0000000000000000000000000;
            value "string" string: "utility  modaldialog";
        }
    }
}
